server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/food?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#mvc扫描路径
spring.mvc.static-path-pattern= /**
#模板引擎
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#mybatis配置
#扫描dao包
mybatis.type-aliases-package=com.wzs.entity
#多表需要 单表用通用mapper
mybatis.mapper-locations=com/wzs/mapper/*.xml

#pageheler分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
pagehelper.returnPageInfo=check


# 上传视频必须写的注解
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB
#默认支持文件上传
spring.servlet.multipart.enabled=true
#支持文件写入磁盘.
spring.servlet.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.servlet.multipart.location=F:/TempImg

#显示sql语句
logging.level.com.wzs.dao=DEBUG
